<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Message ChatBots</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../../assets/icons/icoin_bots.png">
    <link rel="stylesheet" href="../../assets/message_chatbots/styles.46345e75494a0e01cdfd.css">
</head>
<body>
<app-root></app-root>
<script type="text/javascript" src="../../assets/message_chatbots/runtime.a66f828dca56eeb90e02.js"></script>
<script type="text/javascript" src="../../assets/message_chatbots/polyfills.8f7495ebbf7540388a3b.js"></script>
<script type="text/javascript" src="../../assets/message_chatbots/vendor.629cf458246c3b05e067.js"></script>
<script type="text/javascript" src="../../assets/message_chatbots/main.a7f5ff2f4b3edad8fcb9.js"></script>
</body>
</html>
